{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=FarmaciaDB1;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "MI_SECRETO_SUPER_LARGO_Y_COMPLEJO_1234567890",
        "Issuer": "FarmaciaApi",
        "Audience": "FarmaciaApiUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}